REACT_APP_apiKey="AIzaSyBDQ6e2rCg763xNhhdyrzePx4gBztowHPo"
REACT_APP_authDomain="echo-access-6ee60.firebaseapp.com"
REACT_APP_projectId="echo-access-6ee60"
REACT_APP_storageBucket="echo-access-6ee60.appspot.com"
REACT_APP_messagingSenderId="34167282837"
REACT_APP_appId="1:34167282837:web:0aa3b9693c9812b75b4f9c"
REACT_APP_measurementId="G-FBJL8TTYVQ"